# e-test

app/: build.gradle
app/src/androidTest/java/com/example/yujuancarlos_dev/emarctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yujuancarlos_dev/emarctest/: FullImageActivity.java  ImageAdapter.java  ImageApplication.java  MainActivity.java  MainViewModel.java  ViewModelModule.java
app/src/main/java/com/example/yujuancarlos_dev/emarctest/dagger/: AppComponent.java  AppModule.java  BaseInjectedActivity.java  DaggerActivity.java  DaggerApp.java
app/src/main/java/com/example/yujuancarlos_dev/emarctest/network/: ImageApi.java  NetworkModule.java  NetworkRepository.java
app/src/main/java/com/example/yujuancarlos_dev/emarctest/rx/: AppSchedulerProvider.java  RxModule.java  SchedulerProvider.java
app/src/main/java/com/example/yujuancarlos_dev/emarctest/views/: ImageAdapter.java  ViewComponent.java  ViewModelModule.java  ViewScope.java
app/src/main/java/com/example/yujuancarlos_dev/emarctest/views/carousel/: FullImageActivity.java
app/src/main/java/com/example/yujuancarlos_dev/emarctest/views/main/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  list_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/yujuancarlos_dev/emarctest/: ApplicationTest.java  CustomRobolectricTestRunner.java  ExampleUnitTest.java
app/src/test/java/com/example/yujuancarlos_dev/emarctest/network/: NetworkRepositoryTest.java
app/src/test/java/com/example/yujuancarlos_dev/emarctest/rx/: TestSchedulerProvider.java  TestTrampolineSchedulerProvider.java
app/src/test/java/com/example/yujuancarlos_dev/emarctest/views/main/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
